.cards {
  width: 100%;
  padding: 80px 0;
}

.cards__list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, max-content);
  gap: 24px;
  row-gap: 30px;
  justify-content: center;
}

.cards__more-btn {
  width: 100%;
  padding: 11px 0 9px;
  text-align: center;
  margin-top: 80px;
  background-color: #2f2f2f;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.25;
  color: #fff;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.cards__more-btn:hover {
  opacity: 0.8;
}

@media (max-width: 1090px) {
  .cards__list {
    grid-template-columns: repeat(2, min-content);
    gap: 30px;
    row-gap: 36px;
  }
}

@media (max-width: 650px) {
  .cards__list {
    grid-template-columns: repeat(1, min-content);
    row-gap: 16px;
  }
  .cards {
    padding-top: 50px;
  }
}
