.techs {
  max-width: 100%;
  background-color: #272727;
  padding: 100px 0;
}

.techs__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.techs__title {
  margin: 90px 0 26px;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: -0.04em;
  color: #fff;
  text-align: center;
}

.techs__caption {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: -0.04em;
  color: #fff;
  text-align: center;
  max-width: 460px;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(7, max-content);
  gap: 10px;
  list-style: none;
  margin: 100px 0 0;
  padding: 0;
}

.techs__list-text {
  display: block;
  width: 90px;
  background-color: #303030;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.21;
  letter-spacing: -0.04em;
  color: #fff;
  text-align: center;
  padding: 21px 0 22px;
  border-radius: 10px;
  margin: 0;
}

@media (max-width: 768px) {
  .techs {
    padding: 90px 0;
  }

  .techs__title {
    margin: 80px 0 22px;
  }

  .techs__caption {
    font-size: 12px;
    line-height: 1.5;
  }

  .techs__list {
    margin-top: 83px;
  }

  .techs__list-text {
    width: 84px;
    font-size: 12px;
    line-height: 1.25;
  }
}

@media (max-width: 670px) {
  .techs__list {
    grid-template-columns: repeat(4, max-content);
  }
}

@media (max-width: 400px) {
  .techs__list {
    grid-template-columns: repeat(2, max-content);
    margin-top: 50px;
  }

  .techs {
    padding: 70px 0;
  }
}

@media (max-width: 340px) {
  .techs__title {
    font-size: 30px;
    line-height: 1.2;
    margin: 60px 0 24px;
  }

  .techs__caption {
    font-size: 11px;
    line-height: 1.45;
  }
}
